# com.svds.example

./: .gitignore  README.md  pom.xml
embedded-orientdb/: pom.xml
embedded-orientdb/src/main/java/com/svds/example/orientdb/: OrientDBEmbeddable.java
iplookup/: .gitignore  README.md  pom.xml
iplookup/src/main/java/com/svds/example/accesslog/: AccessLogReader.java  AccessLogWriter.java  AppConfig.java  Entity.java  Formatter.java  GeoLocation.java  GeoLocationException.java  GeoLocationService.java  GsonHelper.java  InputRecord.java  InputRecordParser.java  LogReader.java  LogWriter.java  Main.java  OutputRecord.java  OutputRecordJsonFormatter.java  OutputRecordPipeDelimitedFormatter.java  Parser.java  Test_When_Parsing_The_CommandLine_With_Valid_Options.java
iplookup/src/main/java/com/svds/example/accesslog/builders/: InputRecordBuilder.java
iplookup/src/main/java/com/svds/example/annotations/: DatabaseFile.java  MaxMindDB.java  ServiceURI.java
iplookup/src/main/java/com/svds/example/common/: Copyable.java  Equivalency.java
iplookup/src/main/java/com/svds/example/geolocation/: GeoLocationDAO.java  HybridGeoLocation.java  HybridGeoLocationDAO.java
iplookup/src/main/java/com/svds/example/geolocation/ipinfo/: IpInfoGeoLocationService.java
iplookup/src/main/java/com/svds/example/geolocation/maxmind/: MaxMindGeoLocator.java
iplookup/src/main/java/com/svds/example/geolocation/selenium/whatismyip/: Ip2LocationResults.java  IpAddressLabsResults.java  IpAddressLookupGroup.java  IpAddressLookupPage.java  WhatIsMyIpGeoLocationService.java
iplookup/src/main/java/com/svds/example/geolocation/sqlite/: SqliteGeoLocationDAO.java  SqliteHybridGeoLocationDAO.java
iplookup/src/main/resources/: log4j2.xml
iplookup/src/test/java/com/svds/example/accesslog/: IntegratedTest_When_Reading_An_InputRecord_Writing_The_OutputRecord.java  IntegratedTest_When_Reading_Multiple_InputRecords_From_A_Sample_File_And_Parsing_Them.java  Test_Formatting_An_OutputRecord_To_A_String_With_All_Its_Properties_Assigned.java  Test_Formatting_An_OutputRecord_To_A_String_With_All_Its_Properties_Null.java  Test_Formatting_An_OutputRecord_To_JSON_That_Has_All_Its_Properties_Assigned.java  Test_Formatting_An_OutputRecord_To_JSON_That_Has_All_Its_Properties_Null.java  Test_When_Building_The_AppConfig_From_Parsing_The_CommandLine_With_Valid_Options.java  Test_When_Copying_An_InputRecord_To_An_OutputRecord.java  Test_When_Marshalling_A_GeoLocation_With_All_Its_Properties_Assigned.java  Test_When_Marshalling_A_GeoLocation_With_All_Its_Properties_Null.java  Test_When_Marshalling_An_InputRecord_With_All_Its_Properties_Assigned.java  Test_When_Marshalling_An_InputRecord_With_All_Its_Properties_Null.java  Test_When_Parsing_A_Valid_Record_Where_The_Referer_Is_Not_Logged.java  Test_When_Parsing_Different_Options_From_The_CommandLine.java  Test_When_Parsing_The_CommandLine_With_Valid_Options.java  Test_When_Reading_Multiple_InputRecords_And_Parsing_Them.java
iplookup/src/test/java/com/svds/example/geolocation/: Test_When_Retrieving_A_GeoLocation_For_An_Empty_String_From_Local_Database.java  Test_When_Retrieving_A_GeoLocation_From_Local_Database.java  Test_When_Retrieving_A_GeoLocation_Using_A_Null_Reference_From_Local_Database.java  Test_When_Saving_A_GeoLocation_To_Local_Database.java  Test_When_Trying_To_Save_A_Null_Reference_Of_A_GeoLocation_To_Local_Database.java
iplookup/src/test/java/com/svds/example/geolocation/ipinfo/: IntegratedTest_When_Calling_The_IpInfo_GeoLocation_Service_For_A_Valid_IP_Address.java
iplookup/src/test/java/com/svds/example/geolocation/maxmind/: IntegratedTest_When_Querying_The_MaxMind_GeoLocation_Database_For_A_Valid_IP_Address.java
iplookup/src/test/java/com/svds/example/geolocation/selenium/whatismyip/: Test_When_Using_Selenium_To_Query_WhatIsMyIpAddress.java
iplookup/src/test/java/com/svds/example/geolocation/sqlite/: Test_When_Deleting_A_HybridGeoLocation_By_Its_IP_Address.java  Test_When_Saving_A_New_HybridGeoLocation_And_All_The_Location_Data_Is_Null.java
iplookup/src/test/resources/: log4j2-test.xml
